FIREBASE_API_KEY=AIzaSyBp0Vnfsd4FDa0xWSFoJ1Js3WDAYaXFuJM
FIREBASE_AUTH_DOMAIN=muzik-1819f.firebaseapp.com
FIREBASE_PROJECT_ID=muzik-1819f
FIREBASE_STORAGE_BUCKETt=muzik-1819f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=140194083922
FIREBASE_APP_ID=1:140194083922:web:13112eed84825c5b639b8b
FIREBASE_MEASUREMENT_ID=G-79VZY4MR5R